FinalProjeect/AddShow.xaml

<Window x:Class="FinalProject.AddShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="AddShow" Height="450" Width="800">
    <Grid Style="{StaticResource gridBackgroundStyle}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Rectangle Style="{StaticResource topBar}" Grid.ColumnSpan="2" Grid.Row="0" />
        <Label Style="{StaticResource headerTextStyle}" Height="30" Margin="10,0,26,0" >
            Add TV Show
        </Label>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,192,-10">

            <Border Style="{StaticResource listHeaderStyle}" Margin="14,28,463,219">
                <Label Style="{StaticResource listHeaderTextStyle}">Name</Label>
            </Border>
            <TextBox Name="showName" Height="36" Margin="133,27,272,219"/>

            <Border Style="{StaticResource listHeaderStyle}" Margin="14,69,451,178">
                <Label Style="{StaticResource listHeaderTextStyle}" Width="102" Height="36" Margin="-1,0,0,0" VerticalAlignment="Top">Beginnig year</Label>
            </Border>
            <TextBox Name="beginYear" Height="36" Margin="143,68,272,178"/>

            <Border Style="{StaticResource listHeaderStyle}" Margin="14,110,490,137">
                <Label Style="{StaticResource listHeaderTextStyle}" Width="102" Height="36" Margin="-1,0,0,0" VerticalAlignment="Top">Ending year</Label>
            </Border>
            <TextBox Name="endYear" Height="36" Margin="108,109,272,137"/>

            <Border Style="{StaticResource listHeaderStyle}" Margin="14,150,478,97">
                <Label Style="{StaticResource listHeaderTextStyle}" Width="102" Height="36" Margin="-1,1,0,0" VerticalAlignment="Top">Gatunek 1</Label>
            </Border>
            <ComboBox Name="genres1" Margin="120,150,272,96" Height="36">
                <ComboBoxItem>1-Drama</ComboBoxItem>
                <ComboBoxItem>2-Adventure</ComboBoxItem>
                <ComboBoxItem>3-Comedy</ComboBoxItem>
                <ComboBoxItem>4-Crime</ComboBoxItem>
                <ComboBoxItem>5-Action</ComboBoxItem>
            </ComboBox>

            <Border Style="{StaticResource listHeaderStyle}" Margin="14,191,451,56">
                <Label Style="{StaticResource listHeaderTextStyle}" Width="102" Height="36" Margin="-1,1,0,0" VerticalAlignment="Top">Gatunek 2</Label>
            </Border>
            <ComboBox Name="genres2" Margin="147,190,272,56" Height="36">
                <ComboBoxItem>1-Drama</ComboBoxItem>
                <ComboBoxItem>2-Adventure</ComboBoxItem>
                <ComboBoxItem>3-Comedy</ComboBoxItem>
                <ComboBoxItem>4-Crime</ComboBoxItem>
                <ComboBoxItem>5-Action</ComboBoxItem>
            </ComboBox>

            <Border Style="{StaticResource listHeaderStyle}" Margin="14,232,451,15">
                <Label Style="{StaticResource listHeaderTextStyle}" Width="102" Height="36" Margin="-1,1,0,0" VerticalAlignment="Top">Gatunek 3</Label>
            </Border>
            <ComboBox Name="genres3" Margin="147,231,272,15" Height="36">
                <ComboBoxItem>1-Drama</ComboBoxItem>
                <ComboBoxItem>2-Adventure</ComboBoxItem>
                <ComboBoxItem>3-Comedy</ComboBoxItem>
                <ComboBoxItem>4-Crime</ComboBoxItem>
                <ComboBoxItem>5-Action</ComboBoxItem>
            </ComboBox>

            <Border Style="{StaticResource listHeaderStyle}" Margin="342,28,122,219">
                <Label Style="{StaticResource listHeaderTextStyle}" Width="102" Height="36" Margin="-1,1,0,0" VerticalAlignment="Top">Stacja TV</Label>
            </Border>
            <ComboBox Name="stations" Margin="476,27,-57,219" Height="36">
                <ComboBoxItem>1-HBO</ComboBoxItem>
                <ComboBoxItem>2-Netflix</ComboBoxItem>
                <ComboBoxItem>3-Prime Video</ComboBoxItem>
                <ComboBoxItem>4-abc</ComboBoxItem>
                <ComboBoxItem>5-CW</ComboBoxItem>
            </ComboBox>

            <Border Style="{StaticResource listHeaderStyle}" Margin="342,69,157,178">
                <Label Style="{StaticResource listHeaderTextStyle}" Width="123" Height="36" Margin="-1,0,0,0" VerticalAlignment="Top">Ilość sezonów</Label>
            </Border>
            <TextBox Name="seasons" Height="36" Margin="441,69,-57,177" />

            <Border Style="{StaticResource listHeaderStyle}" Margin="342,110,123,137">
                <Label Style="{StaticResource listHeaderTextStyle}" Width="102" Height="36" Margin="-1,0,0,0" VerticalAlignment="Top">Ilość odcinków</Label>
            </Border>
            <TextBox Name="episodes" Height="36" Margin="475,109,-57,137"/>

            <Border Style="{StaticResource listHeaderStyle}" Margin="343,151,122,96">
                <Label Style="{StaticResource listHeaderTextStyle}" Width="102" Height="36" Margin="-1,0,0,0" VerticalAlignment="Top">Czas trwania odcinka</Label>
            </Border>
            <TextBox Name="episodeLength" Height="36" Margin="472,150,-57,96"/>

            <Button Style="{StaticResource buttonStyle}" Click="Add" Margin="0,215,7,42" Width="150">Add field</Button>
        </Grid>





    </Grid>
</Window>
