FinalProjeect/AllShows.xaml

<Page x:Class="FinalProject.AllShows"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Final Project - All TV Shows"
      Loaded="Page_Loaded">

    <Grid Style="{StaticResource gridBackgroundStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="100" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Rectangle Fill="#8D98A7" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,1" />
        <Label Style="{StaticResource headerTextStyle}" Height="30" Margin="10,0,26,0" >
            All Shows
        </Label>
        <Grid Margin="10,10,10,10" Grid.Column="0" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource listHeaderStyle}">
                <Label Grid.Row="0" Style="{StaticResource listHeaderTextStyle}">Menu</Label>
            </Border>

            <Button Click="All" Style="{StaticResource buttonStyle}" Margin="0,5,0,265" Grid.Row="1" HorizontalAlignment="Center">All</Button>
            <Button Click="Watchlist" Style="{StaticResource buttonStyle}" Margin="0,35,0,235" Grid.Row="1" HorizontalAlignment="Center">Watchlist</Button>
            <Button Click="Current" Style="{StaticResource buttonStyle}" Margin="0,65,0,205" Grid.Row="1" HorizontalAlignment="Center">Currently watching</Button>
            <Button Click="Ended" Style="{StaticResource buttonStyle}" Margin="0,95,0,175" Grid.Row="1" HorizontalAlignment="Center">Ended</Button>
            <Button Click="Genre" Style="{StaticResource buttonStyle}" Margin="0,125,0,145" Grid.Row="1" HorizontalAlignment="Center">Genres</Button>
            <Button Click="OnBreak" Style="{StaticResource buttonStyle}" Margin="0,155,0,115" Grid.Row="1" HorizontalAlignment="Center">Break</Button>
            <Button Click="Stations" Style="{StaticResource buttonStyle}" Margin="0,185,0,85" Grid.Row="1" HorizontalAlignment="Center">TV Stations</Button>

        </Grid>
        <DataGrid Grid.Column="1" Grid.Row="1" Name="all" Style="{StaticResource dataGridStyle}" />



    </Grid>
</Page>
