FinalProjeect/Break.xaml

<Page x:Class="FinalProject.Break"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Break"
      Loaded="Page_Loaded">

    <Grid Style="{StaticResource gridBackgroundStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="100" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Rectangle Fill="#8D98A7" Grid.Row="0" Grid.ColumnSpan="2" Margin="1,0,-1,1" />
        <Label Style="{StaticResource headerTextStyle}" Height="32" Margin="10,0,627,0" Grid.ColumnSpan="2" >
            Shows on break
        </Label>
        <Grid Margin="10,10,10,10" Grid.Column="0" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource listHeaderStyle}">
                <Label Grid.Row="0" Style="{StaticResource listHeaderTextStyle}">Menu</Label>
            </Border>

            <Button Click="All" Style="{StaticResource buttonStyle}" Margin="0,3,0,-28" Grid.Row="1" HorizontalAlignment="Center">All</Button>
            <Button Click="Watchlist" Style="{StaticResource buttonStyle}" Margin="0,33,0,-58" Grid.Row="1" HorizontalAlignment="Center">Watchlist</Button>
            <Button Click="Current" Style="{StaticResource buttonStyle}" Margin="0,63,0,-88" Grid.Row="1" HorizontalAlignment="Center">Currently watching</Button>
            <Button Click="Ended" Style="{StaticResource buttonStyle}" Margin="0,93,0,-118" Grid.Row="1" HorizontalAlignment="Center">Ended</Button>
            <Button Click="Genre" Style="{StaticResource buttonStyle}" Margin="0,123,0,-148" Grid.Row="1" HorizontalAlignment="Center">Genres</Button>
            <Button Click="OnBreak" Style="{StaticResource buttonStyle}" Margin="0,153,0,-178" Grid.Row="1" HorizontalAlignment="Center">Break</Button>
            <Button Click="Stations" Style="{StaticResource buttonStyle}" Margin="0,183,0,-208" Grid.Row="1" HorizontalAlignment="Center">TV Stations</Button>





        </Grid>
        <DataGrid Grid.Column="1" Grid.Row="1" Name="dataGrid" Style="{StaticResource dataGridStyle}" />



    </Grid>
</Page>

