FinalProjeect/End.xaml

<Page x:Class="FinalProject.End"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="End"
      Loaded="Page_Loaded">

    <Grid Style="{StaticResource gridBackgroundStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="100" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Rectangle Fill="#8D98A7" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,1" />
        <Label Style="{StaticResource headerTextStyle}" Height="32" Margin="10,0,627,0" Grid.ColumnSpan="2" >
            Shows that ended
        </Label>
        <Grid Margin="10,5,10,15" Grid.Column="0" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource listHeaderStyle}" Margin="0,5,0,10">
                <Label Grid.Row="0" Style="{StaticResource listHeaderTextStyle}">Menu</Label>
            </Border>

            <Button Click="All" Style="{StaticResource buttonStyle}" Margin="0,45,0,275" HorizontalAlignment="Center" Grid.RowSpan="2">All</Button>
            <Button Click="Watchlist" Style="{StaticResource buttonStyle}" Margin="0,25,0,245" Grid.Row="1" HorizontalAlignment="Center">Watchlist</Button>
            <Button Click="Current" Style="{StaticResource buttonStyle}" Margin="0,55,0,215" Grid.Row="1" HorizontalAlignment="Center">Currently watching</Button>
            <Button Click="Ended" Style="{StaticResource buttonStyle}" Margin="0,85,0,185" Grid.Row="1" HorizontalAlignment="Center">Ended</Button>
            <Button Click="Genre" Style="{StaticResource buttonStyle}" Margin="0,145,0,125" Grid.Row="1" HorizontalAlignment="Center">Genres</Button>
            <Button Click="OnBreak" Style="{StaticResource buttonStyle}" Margin="0,115,0,155" Grid.Row="1" HorizontalAlignment="Center">Break</Button>
            <Button Click="Stations" Style="{StaticResource buttonStyle}" Margin="0,175,0,95" Grid.Row="1" HorizontalAlignment="Center">TV Stations</Button>





        </Grid>
        <DataGrid Grid.Column="1" Grid.Row="1" Name="dataGrid" Style="{StaticResource dataGridStyle}" />



    </Grid>
</Page>
