FinalProjeect/FinalProjectHome.xaml

<Page x:Class="FinalProject.FinalProjectHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="FinalProjectHome" Margin="10,0,10,10">

    <Grid Style="{StaticResource gridBackgroundStyle}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" MinHeight="178.046" />
        </Grid.RowDefinitions>

        <Rectangle Style="{StaticResource topBar}" Grid.ColumnSpan="2" />
        <Label Style="{StaticResource headerTextStyle}" Height="30" Margin="10,0,26,0" >
            TV Shows
        </Label>

        <Border Grid.Row="2" Style="{StaticResource listHeaderStyle}" Margin="30,45,0,0">
            <Label Style="{StaticResource listHeaderTextStyle}">Lists</Label>
        </Border>
        <!--<ListBox Name="listNamesBox" Grid.Row="3" Margin="10,5,222,47" Background="Transparent" BorderBrush="Transparent" Grid.ColumnSpan="2">-->
        <!--<ListBoxItem >All</ListBoxItem>
            <ListBoxItem x:Name="Watchlist">Watchlist</ListBoxItem>
            <ListBoxItem>Currently watching</ListBoxItem>
            <ListBoxItem>Watched</ListBoxItem>-->
        <Grid Grid.Row="3" Margin="10,0,14,0" >
            <Button Click="All" Style="{StaticResource buttonStyle}" Margin="0,10,134,143">All</Button>
            <Button Click="Watchlist" Style="{StaticResource buttonStyle}" Margin="0,10,10,143">Watchlist</Button>
            <Button Click="Current" Style="{StaticResource buttonStyle}" Margin="0,48,133,105">Currently watching</Button>
            <Button Click="Ended" Style="{StaticResource buttonStyle}" Margin="0,78,134,75">Ended</Button>
            <Button Click="Genre" Style="{StaticResource buttonStyle}" Margin="0,78,10,75">Genres</Button>
            <Button Click="OnBreak" Style="{StaticResource buttonStyle}" Margin="0,108,134,45">Break</Button>
            <Button Click="Stations" Style="{StaticResource buttonStyle}" Margin="0,108,10,45">TV Stations</Button>
        </Grid>
        <!--</ListBox>-->

        <!-- View report button -->
        <!--<Button Grid.Column="1" Grid.Row="3" Click="ButtonClick" Style="{StaticResource buttonStyle}" Width="125" Margin="0,104,97,49">View</Button>-->
    </Grid>
</Page>
