FinalProjeect/FinalProjectHome.xaml

<Page x:Class="FinalProject.FinalProjectHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="FinalProjectHome" Margin="10,0,10,10">

    <Grid Style="{StaticResource gridBackgroundStyle}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="268" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="81*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="91*" />
            <RowDefinition Height="Auto" MinHeight="178.046" />
        </Grid.RowDefinitions>

        <Rectangle Fill="#8D98A7" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,1" />
        <Label Style="{StaticResource headerTextStyle}" Height="30" Margin="10,0,26,0" >
            TV Shows
        </Label>

        <Border Grid.Row="2" Style="{StaticResource listHeaderStyle}" Margin="10,46,0,10">
            <Label Style="{StaticResource listHeaderTextStyle}">Lists</Label>
        </Border>
        <!--<ListBox Name="listNamesBox" Grid.Row="3" Margin="10,5,222,47" Background="Transparent" BorderBrush="Transparent" Grid.ColumnSpan="2">-->
            <!--<ListBoxItem >All</ListBoxItem>
            <ListBoxItem x:Name="Watchlist">Watchlist</ListBoxItem>
            <ListBoxItem>Currently watching</ListBoxItem>
            <ListBoxItem>Watched</ListBoxItem>-->
        <Grid Grid.Row="3" >
            <Button Click="All" Style="{StaticResource buttonStyle}" Margin="0,10,133,143">All</Button>
            <Button Click="Watchlist" Style="{StaticResource buttonStyle}" Margin="0,40,133,113">Watchlist</Button>
            <Button Click="Current" Style="{StaticResource buttonStyle}" Margin="0,70,133,83">Currently watching</Button>
            <Button Click="End" Style="{StaticResource buttonStyle}" Margin="0,100,134,53">Ended</Button>
        </Grid>
        <!--</ListBox>-->

        <!-- View report button -->
        <!--<Button Grid.Column="1" Grid.Row="3" Click="ButtonClick" Style="{StaticResource buttonStyle}" Width="125" Margin="0,104,97,49">View</Button>-->
    </Grid>
</Page>
