FinalProjeect/Genres.xaml

<Page x:Class="FinalProject.Genres"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Genres"      Loaded="Page_Loaded">

    <Grid Style="{StaticResource gridBackgroundStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="100" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Rectangle Fill="#8D98A7" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,1" />
        <Label Style="{StaticResource headerTextStyle}" Height="30" Margin="10,0,26,0" >
            Genre list
        </Label>
        <Grid Margin="10,10,10,10" Grid.Column="0" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource listHeaderStyle}" Margin="0,0,0,15">
                <Label Grid.Row="0" Style="{StaticResource listHeaderTextStyle}">Menu</Label>
            </Border>

            <Button Click="All" Style="{StaticResource buttonStyle}" Margin="0,40,0,-15" HorizontalAlignment="Center" Grid.RowSpan="2">All</Button>
            <Button Click="Watchlist" Style="{StaticResource buttonStyle}" Margin="0,20,0,-45" Grid.Row="1" HorizontalAlignment="Center">Watchlist</Button>
            <Button Click="Current" Style="{StaticResource buttonStyle}" Margin="0,50,0,-75" Grid.Row="1" HorizontalAlignment="Center">Currently watching</Button>
            <Button Click="Ended" Style="{StaticResource buttonStyle}" Margin="0,80,0,-105" Grid.Row="1" HorizontalAlignment="Center">Ended</Button>
            <Button Click="Genre" Style="{StaticResource buttonStyle}" Margin="0,140,0,-165" Grid.Row="1" HorizontalAlignment="Center">Genres</Button>
            <Button Click="OnBreak" Style="{StaticResource buttonStyle}" Margin="0,110,0,-135" Grid.Row="1" HorizontalAlignment="Center">Break</Button>
            <Button Click="Stations" Style="{StaticResource buttonStyle}" Margin="0,170,0,-195" Grid.Row="1" HorizontalAlignment="Center">TV Stations</Button>




        </Grid>
        <DataGrid Grid.Column="1" Grid.Row="1" Name="dataGrid" Style="{StaticResource dataGridStyle}" />



    </Grid>
</Page>

